@media(max-width: 1024px) {
    #tours {
        padding: 2rem 0 6rem 0;
    }
    .container {
        padding: 0 1rem;
    }

    .swiper {
        height: 90vh;
    }

    .img-overlay p {
        letter-spacing: 6px; 
    }
    
    .img-overlay h2 {
        font-size: 3rem;
        letter-spacing: 3px;
    }

    .headings {
        font-size: 2.2rem;
    }

    .contents {
        flex-direction: column-reverse;
        align-items: center;
    }

    .contents img {
        width: 70%;
        padding: 0;
    }
}

@media(max-width: 900px) {
    .btn {
        display: block;
    }

    nav ul {
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 400px;
        background: var(--primary-color);
        top: -600px;
        left: 0;
        padding: 3rem 1rem;
        transition: all 0.5s ease-in;
    }

    nav ul li a {
        display: block;
        margin: 15px;
    }

    .close-btn {
        position: absolute;
        top: 0rem;
        right: 0;
        margin: 25px;
    }

    nav ul.display {
        top: 0;
        transition: all 0.5s ease-in-out;
    }
    
    nav ul li::before {
        top: 45px;
        left: 15px;
    }
    
    nav ul li:hover::before {
        width: 20%;
    }


    .swiper {
        height: 70vh;
    }

    .img-overlay p {
        letter-spacing: 4px; 
    }
    
    .img-overlay h2 {
        font-size: 2.5rem;
        letter-spacing: 4px;
    }


    #location-search {
        transform: translateY(0%);
        margin: 2rem 0;
    }

    form {
        flex-direction: column;
        gap: 1rem;
    }


    .about-content-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .agency-right-side .img img {
        width: 95%;
    }

    .agency-right-side .img::after {
        top: 15px;
        left: 15px;
        bottom: 0;
        right: 0;
        width: 90%;
    }


    .choose-wrapper {
        grid-template-columns: 1fr;
    }

    .row-wise-img {
        grid-template-columns: 1fr;
    }

    .img-content {
        bottom: 10px;
    }

    .img-content-1 {
        bottom: 10px;
    }

    #sub-counter {
        background-size: cover;
    }
    #sub-counter-1 {
        background-size: cover;
    }
    #sub-counter-2 {
        background-size: cover;
    }
    #sub-counter-3 {
        background-size: cover;
    }
    #sub-counter-4 {
        background-size: cover;
    }
    #sub-counter-5 {
        background-size: cover;
    }
    #sub-counter-6 {
        background-size: cover;
    }
    #sub-counter-7 {
        background-size: cover;
    }
    #sub-counter-8 {
        background-size: cover;
    }
    #sub-counter-9 {
        background-size: cover;
    }
    #sub-counter-10 {
        background-size: cover;
    }



    #raja-ampat-vd {
        padding: 2rem 0;
        position: relative;
    }

    .video-content h2 {
        font-size: 2rem;
        letter-spacing: 2px;
    }
    
    .video-content span {
        font-size: 1rem;
    }


    .travel-papua-wrapper {
        grid-template-columns: 2fr;
    }

    .citizen-content {
        grid-template-columns: 2fr;
    }

    .citizen-content-1 {
        grid-template-columns: 2fr;
    }

    .citizen-content-2 {
        grid-template-columns: 2fr;
    }


    .blog-img-content {
        bottom: 10px;
    }


    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .subscribe button {
        top: 32%;
        right: 3%;
    }
}


@media(max-width: 645px) {
    html {
        font-size: 14px;
    }
    .footer-content {
        grid-template-columns: repeat(1, 1fr);
    }

    #travel-papua-1 {
        padding: 3rem 0 0 0;
    }

    .footer-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    .contents img {
        width: 100%;
        padding: 0;
    }
    #sub-counter {
        background-size: cover;
    }
    #sub-counter-1 {
        background-size: cover;
    }
    #sub-counter-2 {
        background-size: cover;
    }
    #sub-counter-3 {
        background-size: cover;
    }
    #sub-counter-4 {
        background-size: cover;
    }
    #sub-counter-5 {
        background-size: cover;
    }
    #sub-counter-6 {
        background-size: cover;
    }
    #sub-counter-7 {
        background-size: cover;
    }
    #sub-counter-8 {
        background-size: cover;
    }
    #sub-counter-9 {
        background-size: cover;
    }
    #sub-counter-10 {
        background-size: cover;
    }
}

@media(min-width: 1280px) {
    .contents {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .contents img {
        padding: 0rem 2rem;
        width: 50%;
    }
}