@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ubuntu:wght@400;500;700&display=swap");

:root {
    --primary-color: #2095ae;
    --white-color: #fff;
    --light-gray-color: #ddd;
    --blue-color: #0f2454;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}


.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 2rem;
    width: 100%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a {
    text-decoration: none;
}

.heading-normal-txt {
    font-size: 1rem;
    letter-spacing: 6px;
    color: var(--primary-color);
}

.heading-normal-txt-1 {
    font-size: 1rem;
}

.headings {
    font-size: 3rem;
    font-family: "ubuntu";
    padding-bottom: 2rem;
    letter-spacing: 2px;
}

.headings-1 {
    font-size: 2rem;
    font-family: "ubuntu";
    padding-bottom: 1rem;
    letter-spacing: 2px;
}

.headings-2 {
    font-size: 2rem;
    font-family: "ubuntu";
    padding-bottom: 0;
    letter-spacing: 2px;
}

.headings span {
    color: var(--primary-color);
}

.secondary-headings {
    font-size: 2.5rem;
    font-family: "ubuntu";
    padding: 1rem 0;
}

.lead {
    font: 1.1rem;
    line-height: 2;
    text-align: justify;
}

.lead span {
    color: blue
}



.primary-btn {
    width: 50%;
    outline: none;
    background-color: var(--primary-color);
    border: none;
    padding: 0.7rem;
    font-size: 1rem;
    border-radius: 4px;
    color: var(--white-color);
    cursor: pointer;
}




header {
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 6;
    width: 100%;
    height: 100;
    transition: all 0.3s ease-in-out;
}

header.sticky {
    background: var(--primary-color);
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin: 0 0.9rem;
    position: relative;
}

nav ul li a {
    color: var(--white-color);
    font-size: 1.1rem;
    transition: 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #0f2454;
    transition: 0.3s ease-in-out;
}

nav ul li::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--white-color);
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

nav ul li:hover::before {
    opacity: 1;
    width: 100%;
}

.btn {
    font-size: 1.3rem;
    color: var(--white-color);
    cursor: pointer;
    display: none;
}




main {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.swiper {
    height: 100vh;
}

.slide-container {
    width: 100%;
}

.slide-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-overlay {
    position: absolute;
    z-index: 5;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 100%;
    font-family: "ubuntu";
    transform: translate(-50%, -50%);
}

.img-overlay p {
    font-size: 1rem;
    letter-spacing: 8px; 
    color: var(--white-color);
    animation: animate 4s forwards;
}

.img-overlay h2 {
    font-size: 5rem;
    color: var(--white-color);
    text-transform: uppercase;
    letter-spacing: 8px;
    animation: animate 4s forwards;
    transition: all 0.5s ease-in-out;
}

.overlay {
    position: relative;
}

.overlay::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

@keyframes animate {
    0%{
        transform: translateX(-50%);
        opacity: 0;
    }
    50%{
        opacity: 0.2;
    }
    70%{
        opacity: 0.5;
    }
    70%{
        opacity: 1;
        transform: translateX(-0%);
    }
}

.img-overlay h2 span {
    color: transparent;
    -webkit-text-stroke: 1px var(--white-color);
}



form {
    display: flex;
    align-items: center;
    justify-content: center;
}

form input {
    padding: 0.6rem;
    outline: none;
    font-size: 1.1rem;
    color: #0000;
    border: 1px solid var(--light-gray-color);
    margin: 0 0.4rem;
    border-radius: 4px;
}


#about {
    padding: 3rem 0 0 0;
}


.about-content-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3rem;
    margin: 3rem 0;
}

.about-content-wrapper h2 span {
    color: var(--primary-color);
    font-family: "ubuntu";
}

.about-content-wrapper ul {
    list-style: none;
}

.about-content-wrapper ul .icons {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.about-content-wrapper ul .icons i {
    background: var(--primary-color);
    padding: 0.8rem;
    border-radius: 50%;
    color: var(--white-color);
}

.about-content-wrapper ul p {
    margin-left: 1rem;
}

.agency-right-side .img {
    position: relative;
}

.agency-right-side .img img {
    width: 75%;
    height: 100%;
    object-fit: cover;
    margin: 0 auto;
    display: block;
    transition: 0.5s ease-in-out;
}

.agency-right-side .img::after {
    content: "";
    position: absolute;
    top: 15px;
    left: 55px;
    bottom: 0;
    right: 0;
    background: var(--primary-color);
    width: 70%;
    height: 100%;
    z-index: -2;
}

.agency-right-side .img img:hover {
    transform: scale(0.95);
}



#tours {
    padding: 6rem 0;
}

#tours-1 {
    padding: 2rem 0 6rem 0;
}

.tours-wrapper {
    width: 100%;
}




#sub-counter {
    padding: 9rem 0;
    background: url(../images/home-images/sub.jpg) no-repeat center center/cover;
    background-attachment: fixed;
    position: relative;
    z-index: 4;
}

#sub-counter::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.sub-wrapper {
    color: var(--white-color);
    font-size: 2em;
    text-align: center;
    align-items: center;
    height: 100%;
}



#sub-counter-1 {
    margin: 4rem 0;
    padding: 9rem 0;
    background: url(../images/home-images/sub-1.jpg) no-repeat center center/cover;
    background-attachment: fixed;
    position: relative;
    z-index: 4;
}

#sub-counter-1::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.sub-wrapper-1 {
    color: var(--white-color);
    font-size: 2em;
    text-align: center;
    align-items: center;
    height: 100%;
}



#sub-counter-2 {
    margin: 4rem 0;
    padding: 9rem 0;
    background: url(../images/home-images/sub-2.jpg) no-repeat center center/cover;
    background-attachment: fixed;
    position: relative;
    z-index: 4;
}

#sub-counter-2::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.sub-wrapper-2 {
    color: var(--white-color);
    font-size: 2em;
    text-align: center;
    align-items: center;
    height: 100%;
}



#sub-counter-3 {
    margin: 4rem 0;
    padding: 9rem 0;
    background: url(../images/scuba-snorkelling/001-sub-pict.jpg) no-repeat center center/cover;
    background-attachment: fixed;
    position: relative;
    z-index: 4;
}

#sub-counter-3::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.sub-wrapper-3 {
    color: var(--white-color);
    font-size: 2em;
    text-align: center;
    align-items: center;
    height: 100%;
}



#sub-counter-4 {
    margin: 4rem 0;
    padding: 9rem 0;
    background: url(../images/teluk-cenderawasih/001-sub.jpg) no-repeat center center/cover;
    background-attachment: fixed;
    position: relative;
    z-index: 4;
}

#sub-counter-4::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.sub-wrapper-4 {
    color: var(--white-color);
    font-size: 2em;
    text-align: center;
    align-items: center;
    height: 100%;
}



#sub-counter-5 {
    margin: 4rem 0;
    padding: 9rem 0;
    background: url(../images/pantai-pasir-timbul/001-sub.jpg) no-repeat center center/cover;
    background-attachment: fixed;
    position: relative;
    z-index: 4;
}

#sub-counter-5::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.sub-wrapper-5 {
    color: var(--white-color);
    font-size: 2em;
    text-align: center;
    align-items: center;
    height: 100%;
}


#sub-counter-6 {
    margin: 4rem 0;
    padding: 9rem 0;
    background: url(../images/seni-budaya/001-sub.jpg) no-repeat center center/cover;
    background-attachment: fixed;
    position: relative;
    z-index: 4;
}

#sub-counter-6::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.sub-wrapper-6 {
    color: var(--white-color);
    font-size: 2em;
    text-align: center;
    align-items: center;
    height: 100%;
}


#sub-counter-7 {
    margin: 0 0 4rem 0;
    padding: 9rem 0;
    background: url(../images/seni-budaya/002-sub.jpg) no-repeat center center/cover;
    background-attachment: fixed;
    position: relative;
    z-index: 4;
}

#sub-counter-7::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.sub-wrapper-7 {
    color: var(--white-color);
    font-size: 2em;
    text-align: center;
    align-items: center;
    height: 100%;
}

#sub-counter-8 {
    margin: 4rem 0;
    padding: 9rem 0;
    background: url(../images/seni-budaya/003-sub.jpg) no-repeat center center/cover;
    background-attachment: fixed;
    position: relative;
    z-index: 4;
}

#sub-counter-8::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.sub-wrapper-8 {
    color: var(--white-color);
    font-size: 2em;
    text-align: center;
    align-items: center;
    height: 100%;
}

#sub-counter-9 {
    margin: 4rem 0;
    padding: 9rem 0;
    background: url(../images/rumah-honai/001-sub.jpg) no-repeat center center/cover;
    background-attachment: fixed;
    position: relative;
    z-index: 4;
}

#sub-counter-9::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.sub-wrapper-9 {
    color: var(--white-color);
    font-size: 2em;
    text-align: center;
    align-items: center;
    height: 100%;
}


#sub-counter-10 {
    margin: 4rem 0;
    padding: 9rem 0;
    background: url(../images/kuliner-papua-barat/001-sub.jpg) no-repeat center center/cover;
    background-attachment: fixed;
    position: relative;
    z-index: 4;
}

#sub-counter-10::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.sub-wrapper-10 {
    color: var(--white-color);
    font-size: 2em;
    text-align: center;
    align-items: center;
    height: 100%;
}




#top-destination {
    padding: 6rem 0;
}

#top-destination-2 {
    padding: 0 0 2rem 0;
}

.carousel {
    position: relative;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.carousel:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.carousel-1 {
    position: relative;
    transition: all 0.5s ease-in-out;
}

.carousel-img-overlay {
    width: 100%;
}

.hidden-content-carousel {
    padding: 0.5rem 2rem;
    color: var(--white-color);
    transform: translateY(120%);
    transition: all 0.5s ease-in-out;
}

.carousel-img-overlay i {
    padding-right: 1rem;
}

.carousel:hover .hidden-content-carousel {
    transform: translateY(0%);
}

.carousel:hover {
    transform: scale(1.2);
}




#raja-ampat-vd {
    padding: 6rem 0;
    position: relative;
}

#raja-ampat-vd video {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    max-height: 600px;
}

.video-bg {
    position: relative;
}

.video-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.video-content {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 100%;
    text-align: center;
    color: var(--white-color);
}

.video-content h2 {
    font-size: 2.5rem;
    letter-spacing: 4px;
    color: var(--white-color);
    font-family: "ubuntu";
    margin-bottom: 1rem;
}




#travel-papua {
    padding: 6px 0;
}

#travel-papua-1 {
    padding: 6rem 0 0 0;
}

#travel-papua-2 {
    padding: 6rem 0 0 0;
}

#travel-papua-4 {
    padding: 1rem 0 0 0;
}


.travel-papua-wrapper {
    display: grid;
    grid-template-columns: 2fr 3fr;
    width: 100%;
    grid-gap: 2rem;
}

.papua-content {
    margin-top: 2rem;
}

.papua-content-1 {
    margin-top: 1.5rem;
}

.contents {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.contents img {
    padding: 3rem 2rem;
    width: 100%;
}

.slider-content-wrapper {
    overflow: hidden;
}


.citizen-content {
    padding: 6rem 0;
    display: grid;
    grid-template-columns: 3fr 2fr;
    width: 100%;
    grid-gap: 2rem;
}


.citizen-content-1 {
    padding: 6rem 0 4rem 0;
    display: grid;
    grid-template-columns: 3fr 2fr;
    width: 100%;
    grid-gap: 2rem;
}

.citizen-content-2 {
    padding: 0rem 0 2rem 0;
    display: grid;
    grid-template-columns: 3fr 2fr;
    width: 100%;
    grid-gap: 2rem;
}

.choose-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
}

.lg-img {
    position: relative;
    transition: all 0.5s;
    width: 100%;
    height: 96%;
}

.lg-img:hover {
    transform: scale(1.02);
}

.img-content {
    position: absolute;
    bottom: 20px;
}

.img-content h2 {
    padding: 0 2rem;
    color: var(--white-color);
    transition: all 0.3s ease-in-out;
}

.img-content-1 {
    position: absolute;
    bottom: 20px;
}

.img-content-1 h2 {
    padding: 0 2rem;
    color: var(--blue-color);
    transition: all 0.3s ease-in-out;
}

.img-content:hover h2 {
    color: var(--blue-color);
    transition: all 0.3s ease-in-out;
}

.hidden-content {
    padding: 0.5rem 2rem;
    color: var(--white-color);
    transform: translateY(120%);
    transition: all 0.5s ease-in-out;
}

.hidden-content i {
    padding: 0.2rem 0.2rem 0 0;
}

.lg-img:hover .hidden-content {
    transform: translateY(0);
}

.price-label {
    background: var(--primary-color);
    color: var(--white-color);
    padding: 0.5rem 1rem;
    position: absolute;
    top: 50px;
    right: 0;
    transform: rotate(-90deg);
}

.row-wise-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}




.blog h2 {
    color: var(--light-gray-color);
}

.blog {
    position: relative;
}

.blog:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.blog-img-overlay {
    width: 100%;
}

.blog-img-content {
    position: absolute;
    bottom: 20px;
}

.blog-img-content {
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    padding: 2rem 1rem;
    transition: all 0.3s ease-in;
    transform: translateY(-50%);
    color: var(--white-color);
}

.blog:hover .blog-img-content {
    transform: translateY(0%);
}

.blog .price-label {
    transform: rotate(0deg);
}



#gallery-blog {
    background: var(--blue-color);
    padding: 6rem 0;
}

#gallery-blog h2 {
    color: var(--white-color);
}


#testimonial {
    padding: 6rem 0;
    width: 100%;
    background: url('../images/home-images/testimonial.jpg') no-repeat center 
    center/cover;
    background-attachment: fixed;
    z-index: 4;
}

#testimonial .heading-normal-text {
    color: var(--white-color);
}

#testimonial .headings {
    color: var(--white-color);
}

.testimonial-wrapper {
    overflow: hidden;
    background: rgba(0, 0, 0, 0.8);
    color: var(--white-color);
    padding: 2rem 6rem;
}

.testimonial-wrapper i {
    color: var(--primary-color);
}

.testimonial-wrapper p {
    text-align: center;
}

.test-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.test-img img {
    width: 12%;
    object-fit: cover;
    margin: 1rem 0;
}

.icons {
    text-align: center;
}

.guest {
    font-size: 0.75rem;
}



#posts {
    padding: 2rem 0 0 0;
}

.post {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 370px));
    justify-content: center;
    gap: 1.5rem;
}

.post-box {
    background: var(--white-color);
    box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}

.post-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.category {
    margin-top: 9px;
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: gray;
}

.post-title {
    font-size: 1.3rem;
    font-weight: 600;
    display: -webkit-box;
    -webkit-line-clamb: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-description {
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 0px 0 10px;
    display: -webkit-box;
    -webkit-line-clamb: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
}

.filter-item {
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.active-filter {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 4px 10px;
    border-radius: 4px;
}



#footer {
    padding: 3rem 0;
    background: var(--blue-color);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border: 1px solid var(--light-gray-color);
}

.ft-content {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    color: var(--white-color);
}

.icon i {
    padding: 1rem;
    font-size: 2.5rem;
    background: var(--primary-color);
}

.content {
    padding: 1rem;
}

.footer-wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 1rem 0;
    grid-gap: 2rem;
    color: var(--white-color);
    margin: 4rem 0;
}

.about img {
    width: 50%;
    object-fit: cover;
}

.social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icons i {
    background: var(--primary-color);
    color: var(--white-color);
    padding: 0.5rem;
    font-size: 1.3rem;
    margin: 1rem 0;
    border-radius: 50%;
    cursor: pointer;
}

.about .lead {
    font-size: 0.95rem;
    margin-top: 1rem;
}

.links ul {
    list-style-type: none;
}

.links ul li {
    margin: 1rem;
    font-size: 1rem;
}

.links ul li a {
    color: var(--white-color);
}

.subscribe .lead {
    font-size: 1.1rem;
    letter-spacing: 1;
}

form {
    position: relative;
}

.subscribe input {
    width: 100%;
    outline: none;
    border: 1px solid var(--light-gray-color);
    padding: 0.6rem 1rem;
    border-radius: 5px;
    margin-top: 1rem;
}

.subscribe button {
    display: block;
    position: absolute;
    top: 30%;
    right: 4%;
    padding: 0.5rem 1.5rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: var(--primary-color);
    color: var(--white-color);
    cursor: pointer;
    font-size: 1rem;
}

.footer {
    border-top: 1px solid var(--light-gray-color);
}

.footer p {
    text-align: center;
    padding: 1rem 0;
    color: var(--white-color);
}

